# PlanningProgramV3

./: .gitignore  App.xaml  App.xaml.cs  CalendarTask_Database.db  HelperMethods.cs  HelperMethodsAndMiscClasses.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanningProgramV3.csproj  PlanningProgramV3.sln  ProgramConfig.cs  README.md
Converters/: DateNumberToNameConverters.cs  PixelToCoordinate.cs
MiscellaniousScripts/: HelperMethodsAndMiscClasses.cs  ZoomBehavior.cs
Models/: BaseDataModel.cs  DateDurationModelData.cs  ImageModelData.cs  LinkerModelData.cs  PlannerModelData.cs  PlannerModelData.xsd  ProgramConfig.cs  ProgramConfig.xsd  TaskModelData.cs  TextModelData.cs
Models/Deprecated/: ModelData.cs
ViewModels/: IAddToDatabase.cs  MainWindowViewModel.cs  MainWindowViewModelHelpers.cs  PlannerViewModel.cs  RelayCommand.cs  SubItemTemplateSelector.cs
ViewModels/Calendar/: CalendarTaskData.cs  CalendarTaskTableData.cs  DataAccess.cs  ICalendarDisplay.cs  ICalendarTask.cs
ViewModels/Deprecated/: ViewModelData.cs
ViewModels/ItemViewModels/: BasePlannerItemClasses.cs  DateDurationViewModel.cs  TaskViewModel.cs  TextViewModel.cs
Views/: CustomControls.xaml  PlanDisplayerControl.xaml  PlanDisplayerControl.xaml.cs  ResourceDictionary.xaml
Views/Calendar/: CalendarCell.xaml  CalendarCell.xaml.cs  CalendarTaskView.xaml  CalendarTaskView.xaml.cs  MonthCalendar.xaml  MonthCalendar.xaml.cs  WeeklyCalendar.xaml  WeeklyCalendar.xaml.cs
Views/PlanControls/: DateDurationUserControl.xaml  DateDurationUserControl.xaml.cs  TaskUserControl.xaml  (+3 more)
XMLSchemas/: DateDuration.xsd  Plan.xsd  ProgramConfig.xsd  Task.xsd  Text.xsd
