<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Deprecated\Model.cs" />
    <Compile Remove="ViewModels\Deprecated\ViewModelData.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Deprecated\ModelData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\Deprecated\ViewModelData.cs" />
  </ItemGroup>

</Project>
