<UserControl x:Class="PlanningProgramV3.Views.PlanControls.TextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningProgramV3.Views.PlanControls"
             xmlns:data="clr-namespace:PlanningProgramV3.ViewModels.ItemViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu x:Name="cm_AlterSubItem">
            <MenuItem Header="Cut"/>
            <MenuItem Header="Copy"/>
            <MenuItem Header="Paste"/>
            <!--I keep forgetting context menus are not in the hierarchy of the item they're parented to... or maybe they are? I don't even know....-->
            <!--<MenuItem Header="Delete Item" Command="{Binding Path=RemoveSubItemCommand}" CommandParameter="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>-->
            <MenuItem Header="Delete Item" Command="{Binding Path=RemoveSubItemCommand}" CommandParameter="{Binding PlacementTarget.Tag.DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <TextBox Width="Auto" Height="Auto" MinLines="1" AcceptsReturn="True" MaxWidth="400" MinWidth="50" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap"/>
</UserControl>
